{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-5803",
      "type": "text",
      "x": 165,
      "y": -245,
      "width": 512.7199999999999,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869694,
      "version": 1,
      "versionNonce": 659177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 5,
      "text": "Antifragile Discussion Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Antifragile Discussion Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-6925",
      "type": "rectangle",
      "x": 260,
      "y": -155,
      "width": 330,
      "height": 84,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "seed": 605398,
      "version": 1,
      "versionNonce": 201630
    },
    {
      "id": "t-2139",
      "type": "text",
      "x": 310,
      "y": -125,
      "width": 445.43999999999994,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48051,
      "version": 1,
      "versionNonce": 693385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Faced with an uncertain decision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Faced with an uncertain decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-4733",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 110,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "seed": 810621,
      "version": 1,
      "versionNonce": 303446
    },
    {
      "id": "t-2307",
      "type": "text",
      "x": 45,
      "y": 45,
      "width": 357.28,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896866,
      "version": 1,
      "versionNonce": 244099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "1. Can this create ruin?\nIf yes, clip downside first.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Can this create ruin?\nIf yes, clip downside first.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-2654",
      "type": "rectangle",
      "x": 290,
      "y": 20,
      "width": 220,
      "height": 110,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "seed": 398592,
      "version": 1,
      "versionNonce": 291477
    },
    {
      "id": "t-8428",
      "type": "text",
      "x": 320,
      "y": 45,
      "width": 357.28,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666564,
      "version": 1,
      "versionNonce": 874629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "2. Does bounded stress help?\nIf yes, do not overprotect.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Does bounded stress help?\nIf yes, do not overprotect.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-6977",
      "type": "rectangle",
      "x": 560,
      "y": 20,
      "width": 220,
      "height": 110,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "seed": 170556,
      "version": 1,
      "versionNonce": 388163
    },
    {
      "id": "t-6820",
      "type": "text",
      "x": 595,
      "y": 45,
      "width": 229.67999999999998,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219685,
      "version": 1,
      "versionNonce": 702730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "3. Is the payoff\nconvex or concave?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Is the payoff\nconvex or concave?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-5374",
      "type": "rectangle",
      "x": 150,
      "y": 215,
      "width": 220,
      "height": 110,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "seed": 735912,
      "version": 1,
      "versionNonce": 982154
    },
    {
      "id": "t-2169",
      "type": "text",
      "x": 182,
      "y": 240,
      "width": 293.47999999999996,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638721,
      "version": 1,
      "versionNonce": 665823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "4. Can subtraction work\nbetter than addition?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Can subtraction work\nbetter than addition?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-3803",
      "type": "rectangle",
      "x": 430,
      "y": 215,
      "width": 220,
      "height": 110,
      "strokeColor": "#fb923c",
      "backgroundColor": "#ffedd5",
      "seed": 560087,
      "version": 1,
      "versionNonce": 764545
    },
    {
      "id": "t-5010",
      "type": "text",
      "x": 468,
      "y": 240,
      "width": 165.88,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171340,
      "version": 1,
      "versionNonce": 484715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "5. Who holds\nthe downside?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Who holds\nthe downside?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-7216",
      "type": "rectangle",
      "x": 175,
      "y": 405,
      "width": 460,
      "height": 100,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "seed": 283061,
      "version": 1,
      "versionNonce": 970343
    },
    {
      "id": "t-4598",
      "type": "text",
      "x": 220,
      "y": 435,
      "width": 570.7199999999999,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717871,
      "version": 1,
      "versionNonce": 340036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "If you can answer these five questions,\nyou can discuss most of the book clearly.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "If you can answer these five questions,\nyou can discuss most of the book clearly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-1916",
      "type": "arrow",
      "x": 380,
      "y": -70,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240175,
      "version": 1,
      "versionNonce": 861723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-1525",
      "type": "arrow",
      "x": 425,
      "y": -70,
      "width": 25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844152,
      "version": 1,
      "versionNonce": 330777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-7572",
      "type": "arrow",
      "x": 470,
      "y": -70,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280747,
      "version": 1,
      "versionNonce": 69404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-4456",
      "type": "arrow",
      "x": 395,
      "y": -70,
      "width": 125,
      "height": 285,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957493,
      "version": 1,
      "versionNonce": 988713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-6155",
      "type": "arrow",
      "x": 460,
      "y": -70,
      "width": 80,
      "height": 285,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222956,
      "version": 1,
      "versionNonce": 687278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-9179",
      "type": "arrow",
      "x": 260,
      "y": 327,
      "width": 140,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414851,
      "version": 1,
      "versionNonce": 927658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-8517",
      "type": "arrow",
      "x": 540,
      "y": 327,
      "width": 95,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149812,
      "version": 1,
      "versionNonce": 277747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}