{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-2824",
      "type": "text",
      "x": 215,
      "y": -245,
      "width": 394.4,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26226,
      "version": 1,
      "versionNonce": 777573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 5,
      "text": "Antifragile Core Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Antifragile Core Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-5506",
      "type": "rectangle",
      "x": 225,
      "y": -165,
      "width": 390,
      "height": 70,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "seed": 256788,
      "version": 1,
      "versionNonce": 234054
    },
    {
      "id": "t-3286",
      "type": "text",
      "x": 255,
      "y": -145,
      "width": 408.32,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772247,
      "version": 1,
      "versionNonce": 107474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "Taleb's move:\nreplace prediction with exposure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Taleb's move:\nreplace prediction with exposure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-9935",
      "type": "rectangle",
      "x": 285,
      "y": -35,
      "width": 270,
      "height": 85,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "seed": 91162,
      "version": 1,
      "versionNonce": 619177
    },
    {
      "id": "t-7912",
      "type": "text",
      "x": 325,
      "y": -8,
      "width": 306.23999999999995,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33327,
      "version": 1,
      "versionNonce": 31245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "How does the system\nrespond to volatility?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "How does the system\nrespond to volatility?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-2535",
      "type": "rectangle",
      "x": 30,
      "y": 115,
      "width": 210,
      "height": 85,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "seed": 229259,
      "version": 1,
      "versionNonce": 243963
    },
    {
      "id": "t-9279",
      "type": "text",
      "x": 78,
      "y": 140,
      "width": 222.71999999999997,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631263,
      "version": 1,
      "versionNonce": 27825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Fragile\nHarmed by shocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fragile\nHarmed by shocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-4257",
      "type": "rectangle",
      "x": 305,
      "y": 115,
      "width": 210,
      "height": 85,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "seed": 750801,
      "version": 1,
      "versionNonce": 681454
    },
    {
      "id": "t-9928",
      "type": "text",
      "x": 365,
      "y": 140,
      "width": 208.79999999999998,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439899,
      "version": 1,
      "versionNonce": 231149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Robust\nSurvives shocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Robust\nSurvives shocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-8359",
      "type": "rectangle",
      "x": 580,
      "y": 115,
      "width": 220,
      "height": 85,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "seed": 617890,
      "version": 1,
      "versionNonce": 291705
    },
    {
      "id": "t-1106",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 236.64,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795668,
      "version": 1,
      "versionNonce": 844963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Antifragile\nGains from shocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Antifragile\nGains from shocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-3615",
      "type": "rectangle",
      "x": 90,
      "y": 255,
      "width": 650,
      "height": 140,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "seed": 732053,
      "version": 1,
      "versionNonce": 443144
    },
    {
      "id": "t-6574",
      "type": "text",
      "x": 123,
      "y": 285,
      "width": 676.28,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291370,
      "version": 1,
      "versionNonce": 163033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "Core levers\n\u2022 bounded stress and recovery\n\u2022 optionality and convex payoff\n\u2022 via negativa when systems are opaque\n\u2022 skin in the game so downside stays with the chooser",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core levers\n\u2022 bounded stress and recovery\n\u2022 optionality and convex payoff\n\u2022 via negativa when systems are opaque\n\u2022 skin in the game so downside stays with the chooser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "id": "r-4527",
      "type": "rectangle",
      "x": 145,
      "y": 435,
      "width": 545,
      "height": 92,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "seed": 800582,
      "version": 1,
      "versionNonce": 352945
    },
    {
      "id": "t-2674",
      "type": "text",
      "x": 174,
      "y": 465,
      "width": 765.5999999999999,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97252,
      "version": 1,
      "versionNonce": 398383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "Discussion use\nMove from chapter facts to one question:\nWhere is the downside, and what happens when stress arrives?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discussion use\nMove from chapter facts to one question:\nWhere is the downside, and what happens when stress arrives?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-2584",
      "type": "arrow",
      "x": 420,
      "y": -95,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376418,
      "version": 1,
      "versionNonce": 888663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-6635",
      "type": "arrow",
      "x": 355,
      "y": 50,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633053,
      "version": 1,
      "versionNonce": 277371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-1711",
      "type": "arrow",
      "x": 425,
      "y": 50,
      "width": 5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765180,
      "version": 1,
      "versionNonce": 481742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-9785",
      "type": "arrow",
      "x": 490,
      "y": 50,
      "width": 205,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130890,
      "version": 1,
      "versionNonce": 967097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-7201",
      "type": "arrow",
      "x": 420,
      "y": 202,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82628,
      "version": 1,
      "versionNonce": 578857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}